{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db; Cache=shared"
  },
  "JwtConfig": {
    "Secret": "W6cRZ8PsaCuWIawPNHamMGIPoQuk7ult",
    "ExpiryTimeFrame": "00:01:00"
  },
  "EmailConfig": {
    "API_KEY": "62a1bf02b747ed243875f5e42d95adc6-86220e6a-84bcc1c9",
    "Domain": "sandbox26f71b40f90b4314af5476cb037ecaf3.mailgun.org"    
  }
}
